{
  "name": "opensource.ripple.com",
  "version": "1.0.0",
  "description": "Homepage for Ripple's open-source software, especially pre-release documentation for XRP Ledger features developed at Ripple.",
  "license": "MIT",
  "scripts": {
    "start": "realm develop"
  },
  "dependencies": {
    "@redocly/realm": "^0.118.2",
    "@redocly/theme": "^0.50.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.2"
  }
}
